
<html>
<head>
    <title>ADD Patient</title>
    <style>
    label{
        font-size: 20px;
        box-sizing: border-box;
    }

    p{
        box-sizing: border-box;
    }
input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

input[type=date] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

input[type=number] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

input[type=submit]{
    color: green;
    padding: 5px 25px 5px 25px;
}

.float-right{
    float: right;
    padding: 20px;
}

.float-left{
    float:left;
    width: 50%;
    padding: 20px;
}

table.cd th  { background:#eee; padding:5px; border:1px solid #ccc; width: 60px;}

table.db td  { padding:5px; border:1px solid #ccc; width: 60px; text-align: center; }


</style>
</head>
<body>
    <div class="float-left">
    <form method="post" action="addtestnew.php">
        <!--<label>Patient ID </label> <input type="text" required="required" name="patientId" placeholder="Remember the ID"><br>-->
        <label>Test Name </label> <input type="text" required="required" name="testname" placeholder="Enter New Test name"><br>

        <label> Test Amount </label><input type="text" required="required" name="testamount" placeholder="Enter Test Amount"><br>
        <input type="submit" name="submit" value="Submit">
    </form>
    <p id="diplay"></p>
    </div>
    <div class="float-right">

    </div>
</body>
</html>


